server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.php index.nginx-debian.html;

	# server_name localhost;

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
    	fastcgi_pass wordpress:9000;
    	fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
	}
}




# server {
# 	# IPv4
# 	listen 80;
# 	# IPv6
# 	listen [::]:80;
# 	server_name hmorisak.42.fr;
# 	return 301 https://$host$request_uri; 
# }

# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;
# 	server_name hmorisak.42.fr;

# 	# ssl_certificate /etc/nginx/ssl/certs/inception.crt;
# 	# ssl_certificate_key /etc/nginx/ssl/private/inception.key;
# 	# ssl_protocols TLSv1.2 TLSv1.3;
	
# 	root /var/www/html;
# 	index index.php index.nginx-debian.html;

# 	location / {
#         try_files $uri $uri/ /index.php?$args;
# 	}

# 	# pass PHP scripts to FastCGI server
# 	# https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/#connecting-nginx-to-php-fpm
# 	location ~ [^/]\.php(/|$) {
# 		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
# 			if (!-f $document_root$fastcgi_script_name) {
# 				return 404;
# 			}
# 			fastcgi_param HTTP_PROXY "";
# 			fastcgi_pass wordpress:9000;
# 			fastcgi_index index.php;
# 			include fastcgi_params;
# 			fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
# 	}
# 	# location ~ .php$ {
#     # 	include snippets/fastcgi-php.conf;
#     # 	fastcgi_pass wordpress:9000;
# 	# 	include fastcgi_params;
#     #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     #     fastcgi_param PATH_INFO $fastcgi_path_info;
# 	# }
# }