# wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpressDB
WORDPRESS_DB_USER=hmorisak
WORDPRESS_DB_PASSWORD=password

# WORDPRESS_URL=hmorisak.42.fr
WORDPRESS_URL=http://localhost
WORDPRESS_TITLE=Inception

WORDPRESS_ADMIN_USER=hmorisak
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=hmorisak@example.com

WORDPRESS_USER_NAME=editor
WORDPRESS_USER_EMAIL=editor@example.com
WORDPRESS_USER_PASSWORD=password
WORDPRESS_USER_ROLE=editor
